apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
    }

    lintOptions {
        abortOnError false
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    compile project(':uetool-base')
    compile project(':uetool-fresco')
    compile project(':cmprocess')
    //  compile "me.ele:uetool-base:${versions.release}"
    compile "com.android.support:recyclerview-v7:${versions.supportLibrary}"
}