apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    api project(':uetool-base')
    api project(':uetool-fresco')
    api project(':cmprocess')
    //  compile "me.ele:uetool-base:${versions.release}"
    implementation 'com.github.bmelnychuk:atv:1.2.9'
}