# VirtualUETool

./: README.md  app-release.apk  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/virtualapp/: VApp.java
app/src/main/java/io/virtualapp/abs/ui/: VActivity.java
app/src/main/java/io/virtualapp/bridge/: DexposedBridge.java  DexposedHelper.java  XC_MethodHook.java
app/src/main/java/io/virtualapp/bridge/classfactory/: BasicType.java  GenClasses.java  GenedClassHelper.java  GenedClassInfo.java  HookedMethodInfo.java
app/src/main/java/io/virtualapp/delegate/: BridgeComponentDelegate.java  ComponentDelegateDispatcher.java  MyComponentDelegate.java  UEToolComponentDelegate.java
app/src/main/java/io/virtualapp/glide/: GlideUtils.java  MyGlideModule.java  PackageIconResourceDataFetcher.java  PackageIconResourceLoader.java  PackageIconResourceLoaderFactory.java
app/src/main/java/io/virtualapp/home/: FlurryROMCollector.java  HomeActivity.java  HomePresenterImpl.java  ListAppFragment.java  LoadingActivity.java
app/src/main/java/io/virtualapp/home/adapters/: AppLocationAdapter.java  AppPagerAdapter.java  CloneAppListAdapter.java  LaunchpadAdapter.java
app/src/main/java/io/virtualapp/home/location/: MarkerActivity.java
app/src/main/java/io/virtualapp/home/models/: AddAppButton.java  AppData.java  AppInfo.java  AppInfoLite.java  EmptyAppData.java  MultiplePackageAppData.java  PackageAppData.java
app/src/main/java/io/virtualapp/home/repo/: AppDataSource.java  AppRepository.java  PackageAppDataStorage.java
app/src/main/java/io/virtualapp/hook/: HookOnClickListener.java  HookSetOnClickListener.java  HookTest.java  HookUtils.java  WechatLuckyMoney.java
app/src/main/java/io/virtualapp/sys/: Installd.java
app/src/main/java/io/virtualapp/utils/: HanziToPinyin.java
app/src/main/java/io/virtualapp/widgets/: MaterialRippleLayout.java  RippleButton.java
app/src/main/res/layout/: fragment_list_app.xml  item_clone_app.xml  item_launcher_app.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
automate/: build.gradle
automate/src/main/: AndroidManifest.xml
automate/src/main/java/com/cheng/automate/core/: AutoAccessibility.kt  AutoAccessibilityService.kt
automate/src/main/java/com/cheng/automate/extend/: ExtendUtils.kt
automate/src/main/res/values/: strings.xml
automate/src/main/res/xml/: inspect_helper.xml
cmprocess/: build.gradle
cmprocess/src/androidTest/java/com/ipc/code/: ExampleInstrumentedTest.java
cmprocess/src/main/: AndroidManifest.xml
cmprocess/src/main/aidl/com/cmprocess/ipc/server/: IEventReceiver.aidl  IPCCallback.aidl  IServiceFetcher.aidl
cmprocess/src/main/java/com/cmprocess/ipc/: VCore.java  VManager.java
cmprocess/src/main/java/com/cmprocess/ipc/callback/: BaseCallback.java
cmprocess/src/main/java/com/cmprocess/ipc/event/: EventCallback.java  EventCenter.java  EventReceiver.java
cmprocess/src/main/java/com/cmprocess/ipc/server/: BinderProvider.java  DaemonService.java  ServiceCache.java
cmprocess/src/main/res/values/: strings.xml
cmprocess/src/test/java/com/ipc/code/: ExampleUnitTest.java
lib/: build.gradle
lib/src/main/aidl/com/lody/virtual/server/: INotificationManager.aidl  IPackageManager.aidl
lib/src/main/java/com/lody/virtual/: Reflection.java
lib/src/main/java/com/lody/virtual/client/: NativeEngine.java  VClientImpl.java
lib/src/main/java/com/lody/virtual/helper/: Reflection.java
lib/src/main/java/com/lody/virtual/os/: VEnvironment.java  VUserHandle.java  VUserInfo.java
lib/src/main/java/com/lody/virtual/remote/: AppTaskInfo.java  BadgerInfo.java  InstalledAppInfo.java  VDeviceInfo.java  VParceledListSlice.java
lib/src/main/java/com/lody/virtual/server/: IJobScheduler.java
lib/src/main/java/mirror/android/app/: IActivityTaskManager.java  IApplicationThreadOreo.java  IUsageStatsManager.java  NotificationL.java
lib/src/main/java/mirror/android/content/pm/: IShortcutService.java  PackageParserP.java  PackageParserP28.java
lib/src/main/jni/fb/jni/java/: CppException.java  CppSystemErrorException.java  UnknownCppException.java
magictool/: build.gradle
magictool/src/androidTest/java/io/virtual/magictool/: ExampleInstrumentedTest.java
magictool/src/main/: AndroidManifest.xml
magictool/src/main/java/io/virtual/magictool/: OkHttpHook.java
magictool/src/main/java/io/virtual/magictool/hook/: NetworkHook.java
magictool/src/main/java/io/virtual/magictool/network/: OnNetworkInfoUpdateListener.java
magictool/src/main/java/io/virtual/magictool/urlconnection/: HttpUrlConnectionProxyUtil.java  ObsoleteUrlFactory.java
magictool/src/main/java/io/virtual/magictool/util/: ExceptionUtil.java  StreamUtil.java  Utf8Charset.java
magictool/src/main/res/values/: strings.xml
magictool/src/test/java/io/virtual/magictool/: ExampleUnitTest.java
uetool/: build.gradle
uetool-base/: build.gradle
uetool-base/src/main/java/me/ele/uetool/base/: Application.java  Element.java  ElementBean.java  JsonUtil.java  MMKVUtil.java  ReflectionP.java
uetool-fresco/: build.gradle
uetool/src/main/: AndroidManifest.xml
uetool/src/main/java/me/ele/uetool/: Adapter.java  AttrDialogCallback.java  AttrsDialog.java  BoardTextView.java  CollectViewsLayout.java  EditAttrLayout.java  EditFlowLayout.java  EditTouchLayout.java  FlowDialog.java  FragmentListTreeDialog.java  GriddingLayout.java  MeasureToolHelper.java  MenuHelper.java  RegionView.java  ScalpelFrameLayout.java  TransparentHelper.java  UETCore.java  UETMenu.java  UETSubMenu.java  UETool.java  Util.java  VEnv.java
uetool/src/main/java/me/ele/uetool/itemtouch/: ItemTouchHelper.java  (+3 more)
uetool/src/main/res/values/: ids.xml  strings.xml
uetool/src/main/res/values-en/: strings.xml
uetool/src/main/res/values-zh/: strings.xml
xposedbridge/: build.gradle
xposedbridge/src/main/: AndroidManifest.xml
xposedbridge/src/main/java/android/content/res/: XResources.java
xposedbridge/src/main/res/values/: strings.xml
(+142 files in other folders)
