apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    api "com.android.support:appcompat-v7:${versions.supportLibrary}"
    api "com.android.support:recyclerview-v7:${versions.supportLibrary}"
    api "com.android.support:support-v4:${versions.supportLibrary}"
    api "com.android.support:percent:${versions.supportLibrary}"
    api "com.android.support:design:${versions.supportLibrary}"
    api "com.android.support:cardview-v7:${versions.supportLibrary}"
    api "com.android.support.constraint:constraint-layout:1.1.3"
    //mmkv
    api 'com.tencent:mmkv-static:1.2.1'
    //gson
    api 'com.google.code.gson:gson:2.8.5'
}

