apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation project(':uetool-base')
    //  compile "me.ele:uetool-base:${versions.release}"
    compileOnly "com.facebook.fresco:fresco:${versions.fresco}"
}